<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sistema Escolar</title>
</head>
<body>
	<ul>
		<li><a class="active" href="index.html">In&iacute;cio</a></li>
		<li><a class="active" href="cadastro_aluno.html">Cadastrar Aluno</a></li>
		<li><a href="cadastro_disciplina.html">Cadastrar Disciplina</a></li>
		<li><a href="consulta_aluno.html">Buscar Aluno</a></li>
		<li><a href="matricula.php">Matricular Aluno</a></li>
	</ul>
	<br>
	<div class='center_align medium_div justify'>
		<h1 class='big_title'>Sistema Escolar</h1>
		<p>Seja bem-vindo ao Sistema Escolar</p>
		<p>Aqui voc&ecirc; poder&aacute; fazer uma s&eacute;rie de coisas, que se encontram no menu acima.</p>
	</div>

</body>
</html>